"Source:","E:\Projects and Hobbies\My Kicad Projects\CameraTrigger\CameraTriggerRev 4_2 w Launch Controller 2023\CameraTriggerSensorNodeOnly.sch"
"Date:","6/30/2023 1:43:32 PM"
"Tool:","Eeschema (5.1.4)-1"
"Component Count:","48"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"BZ1","Buzzer","Buzzer_Beeper:Buzzer_TDK_PS1240P02BT_D12.2mm_H6.5mm","https://www.mouser.com/ProductDetail/810-PS1240P02BT","",""
"C1","1uf","Capacitor_SMD:CP_Elec_4x5.4","~","",""
"C2","25uf","Capacitor_SMD:C_Elec_4x5.4","~","",""
"C3","0.01 μF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C4","0.01 μF","Capacitor_SMD:C_0402_1005Metric","~","",""
"D1","LED Trig","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D2","PWR","LED_SMD:LED_0603_1608Metric","~","",""
"D3","B330A-13-F","Diode_SMD:D_SMA","https://www.mouser.com/ProductDetail/583-SR560-T","",""
"D4","LED Trig","LED_SMD:LED_0805_2012Metric_Castellated","~","",""
"D5","LED Focus","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D6","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"H1","","MountingHole:MountingHole_3.7mm_Pad","~","",""
"H2","","MountingHole:MountingHole_3.7mm_Pad","~","",""
"H3","","MountingHole:MountingHole_3.7mm_Pad","~","",""
"H4","","MountingHole:MountingHole_3.7mm_Pad","~","",""
"IC1","3178","3178","https://componentsearchengine.com/Datasheets/1/3403.pdf","",""
"J1","Pwr switch","CameraTriggerPCB:CUI_TB007-508-02BE","~","",""
"J2","Camera 1  3.5mm","Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal_CircularHoles","~https://www.mouser.com/datasheet/2/670/sj1-353xng-1313133.pdf","",""
"J3","Camera 2 3.5 mm","Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal_CircularHoles","~","",""
"J4","Camera 1 Term","TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal","~","",""
"J5","Camera 2  Term","TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal","~","",""
"J6","qwiic","Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","~","",""
"J7","In","CameraTriggerPCB:TB00750812BE","~","",""
"J8","Out","CameraTriggerPCB:TB00750812BE","~","",""
"J9","Misc","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~","",""
"J10","SW","Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical","~","",""
"J11","pwr","CameraTriggerPCB:CUI_TB007-508-02BE","~","",""
"JP1","","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","",""
"Q1","2SC1815","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf","",""
"Q2","MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf","",""
"Q3","MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf","",""
"R1","750","Resistor_SMD:R_0603_1608Metric","~","",""
"R2","1K","Resistor_SMD:R_0603_1608Metric","~","",""
"R3","1K","Resistor_SMD:R_0603_1608Metric","~","",""
"R4","1K","Resistor_SMD:R_0603_1608Metric","~","",""
"R5","1K","Resistor_SMD:R_0603_1608Metric","~","",""
"R6","51","Resistor_SMD:R_0603_1608Metric","~","",""
"R7","1K","Resistor_SMD:R_0603_1608Metric","~","",""
"R8","51","Resistor_SMD:R_0603_1608Metric","~","",""
"R9","0","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R10","0","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R11","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"R12","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"R13","750","Resistor_SMD:R_0603_1608Metric","~","",""
"U1","AMS1117CD-5.0","Package_TO_SOT_SMD:SOT-223","http://www.fairchildsemi.com/ds/LM/LM7805.pdf","",""
"U2","TLP291-4","Package_SO:SOIC-16_4.55x10.3mm_P1.27mm","https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4","",""
"U4","MCP23017T-E/SO","Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf","",""
"U5","ULN2803A","CameraTriggerPCB:SOIC127P1030X265-18N","http://www.ti.com/lit/ds/symlink/uln2803a.pdf","",""
