{
    "DeviceList": [
        {
            "Checklist": "",
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "Polar",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "GUID": "TcyMzdkLTg",
            "Height": 300,
            "HomeOnStartup": true,
            "Info": "",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "\\\\?\\usb#vid_1e2f&pid_7785&mi_00#7&19b644c8&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\\global",
            "LastDevLibraryPath": "C:/Users/maker/Desktop/Ferrell/lightburn library.clb",
            "MirrorX": true,
            "MirrorY": true,
            "Name": "Ruida",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ReverseIntervalCompensation": false,
            "Settings": {
                "AutoIncrementFilename": false,
                "Checklist": false,
                "ClickSelTolerance": 3,
                "DisableStart": false,
                "DockState_ArtBrowser": false,
                "DockState_Camera": true,
                "DockState_Console": false,
                "DockState_CutLibrary": true,
                "DockState_LaserFiles": false,
                "DockState_Move": true,
                "DockState_ShapeProperties": true,
                "DockState_VariableText": false,
                "EnableU": false,
                "EnableZ": true,
                "ForceSValueOutput": false,
                "FrameBoundsCheck": false,
                "GridShade": 224,
                "GridSnap": 12.699999809265137,
                "GridSnapEnabled": true,
                "GridSpacing": 12.699999809265137,
                "JobEndDelay": 0,
                "JobStartDelay": 0,
                "Laser2Enabled": false,
                "Laser2OffsetEnabled": false,
                "Laser2OffsetX": 0,
                "Laser2OffsetY": 0,
                "LaserFire_Enable": false,
                "LaserFrame_Enable": true,
                "LastExportExt": "rd",
                "LastMachineFileExtension": "",
                "LastMachineFilePath": "C:/Users/maker/Desktop",
                "NegativeZ": false,
                "NetworkTimeout": 5000,
                "ObjSnap": 10,
                "ObjSnapEnabled": true,
                "OptimizeZ": true,
                "RelativeZOnly": false,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": false,
                "Sim_FastWhiteScanSpeed": 400,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 800,
                "Sim_MaxAccelY": 800,
                "Sim_MaxSpeedX": 200,
                "Sim_MaxSpeedY": 500,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 80,
                "Sim_ScanAccelX": 4625,
                "Sim_ScanAccelY": 1387.5,
                "Sim_SpeedFactor": 1,
                "TabPulseWidth": 0.05000000074505806,
                "Units": 0,
                "UserFinishX": 0,
                "UserFinishY": 0,
                "cameraIsFisheye": true,
                "cameraMatrix": [
                    1131.4816652371126,
                    0,
                    0,
                    0,
                    1126.144056836153,
                    0,
                    1240.0871378455374,
                    954.7386556491737,
                    1
                ],
                "distortionMatrix": [
                    -0.03224387079765271,
                    0.0024724742453494,
                    0.00765781322182746,
                    -0.008155019011831183
                ],
                "inversePerspective": [
                    1.5945207055747832,
                    -0.013932564903923084,
                    -1.576855767140221e-05,
                    -0.04809984957109453,
                    -1.649216238950951,
                    -3.903116703431398e-05,
                    -603.171131015309,
                    2489.0249390549257,
                    1
                ],
                "isHeadCamera": false,
                "mapScale": 0.7966070175170898
            },
            "Type": "Serial",
            "UserCoords": [
                {
                    "IncludeZ": false,
                    "Name": "3mm Focus",
                    "XPos": 0,
                    "YPos": 0,
                    "ZPos": 14.00100040435791
                }
            ],
            "Width": 510
        }
    ]
}
